VotingSystemPCApplication/VotingSystem/AssignedUsers.xaml

<Window x:Class="VotingSystem.AssignedUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingSystem"
        mc:Ignorable="d"
        Title="AssignedUsers" Height="394.296" Width="550" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/bck.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Label FontWeight= "Bold" Foreground="White" Content="Assigned users:" HorizontalAlignment="Left" Margin="372,36,0,0" VerticalAlignment="Top" Width="98"/>
        <Label FontWeight= "Bold" Foreground="White" Content="Unassigned users:" HorizontalAlignment="Left" Margin="71,36,0,0" VerticalAlignment="Top" Width="113"/>
        <ListBox x:Name="UsersList" Opacity="0.75" SelectedIndex="0"  Foreground="White" Margin="10,62,300,51" Loaded="UsersLoading">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding UserPicture}" HorizontalAlignment="Left"/>
                        <Label  HorizontalAlignment="Center" Content="{Binding UserID}" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add User" Opacity="0.75" Height="37" HorizontalAlignment="Left" Margin="250,229,0,0" Name="Left" VerticalAlignment="Top" Width="50" Click="RemoveAssignedUser" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Arrow_Right.png" Margin="0,0,7,0" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Add User" Opacity="0.75" Height="37" HorizontalAlignment="Left" Margin="255,147,0,0" Name="Right" VerticalAlignment="Top" Width="45" Click="AddAssignedUser">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Arrow_Left.png" Margin="0,0,7,0" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox x:Name="AssignedUsersList" Opacity="0.75" SelectedIndex="0"  Foreground="White" Margin="300,62,10,51" Loaded="AssignedUsersLoading">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding UserPicture}" HorizontalAlignment="Left"/>
                        <Label  HorizontalAlignment="Center" Content="{Binding UserID}" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="close" Opacity="0.85" Content="Button" HorizontalAlignment="Left" Margin="519,10,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Close" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/xclose.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="499,348,0,0" VerticalAlignment="Top" Width="41" Click="UpdateCandidates" Height="36">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Venstre_DK_V.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
