VotingSystemPCApplication/VotingSystem/AssignedCandidates.xaml

<Window x:Class="VotingSystem.AssignedCandidates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingSystem"
        mc:Ignorable="d"
        Title="AssignedCandidates" Height="394.296" Width="450" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/bck.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Label FontWeight= "Bold" Foreground="White" Content="Add new candidate:" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Width="128"/>
        <ListBox x:Name="CandudatesList" Opacity="0.75" SelectedIndex="0"  Foreground="White" Margin="22,119,66,32" Loaded="CandidatesLoading">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding CandidatePicture}" HorizontalAlignment="Left"/>
                        <Label  HorizontalAlignment="Center" Content="{Binding CandidateName}" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                        <Button Content="RemoveCandidate" Height="31" HorizontalAlignment="Left" Grid.Column="2" Name="EditAssignedUsers" VerticalAlignment="Top" Width="35" Click="RemoveCandidate" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/image/x.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="CandidateName" HorizontalAlignment="Left" Height="23" Margin="23,50,0,0" TextWrapping="Wrap" Text="Candidate name" VerticalAlignment="Top" Width="361" FontWeight= "Bold" Foreground="White"/>
        <Button x:Name="close" Opacity="0.85" Content="Button" HorizontalAlignment="Left" Margin="413,10,-4,0" VerticalAlignment="Top" Width="21" Height="21" Click="Close" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/xclose.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="399,348,0,0" VerticalAlignment="Top" Width="41" Click="UpdateCandidates" Height="36">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Venstre_DK_V.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AddNewCandidate" Content="Button" HorizontalAlignment="Left" Margin="181,80,0,0" VerticalAlignment="Top" Width="41" Click="AddCandidate" Height="36" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.77"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Arrow_Left.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
