VotingSystemPCApplication/VotingSystem/EditUser.xaml

<Window x:Class="VotingSystem.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingSystem"
        mc:Ignorable="d"
        Title="EditUser" Height="394.296" Width="450" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/bck.png">
        </ImageBrush>
    </Window.Background>
    <Grid Margin="10,-21,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="/image/profile_2-512.png">
            </ImageBrush>
        </Grid.Background>
        <Button x:Name="close" Opacity="0.85" Content="Button" HorizontalAlignment="Left" Margin="409,33,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="Close" RenderTransformOrigin="0.5,0.5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/xclose.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="ID" Height="24" FontWeight= "Bold" Foreground="White" Content="ID:" Margin="199,77,95,293" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="Name" Height="24" Content="Name:" FontWeight= "Bold" Foreground="White" Margin="199,131,95,239"/>
        <TextBox x:Name="UserID" Height="24" Style="{x:Null}" Background="Transparent" BorderBrush="Azure" MaxLength="10" Margin="199,106,64,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="IDPreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="UserName" Height="24" Style="{x:Null}" MaxLength="35" Background="Transparent" BorderBrush="Azure" Margin="199,160,64,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NamePreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="UserEmail" Height="24" Style="{x:Null}" MaxLength="35" Background="Transparent" BorderBrush="Azure" Margin="199,214,64,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="EmailPreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <PasswordBox x:Name="UserPassword" Style="{x:Null}" MaxLength="20" Background="Transparent" BorderBrush="Azure" Margin="199,268,64,102" Height="24">
            <PasswordBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Label x:Name="Password" Content="Password:" FontWeight= "Bold" Foreground="White" Margin="199,243,95,127" Height="24"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="393,369,-4,0" VerticalAlignment="Top" Width="41" Click="AddUser" Height="36">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Venstre_DK_V.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="Email" Height="24" Content="Email:" FontWeight= "Bold" Foreground="White" Margin="199,185,95,185"/>
        <Label x:Name="ID_Copy" Height="24" FontWeight= "Bold" Foreground="White" Content="User Details" Margin="70,256,280,125" RenderTransformOrigin="0.5,0.5"/>
        
    </Grid>
</Window>
