VotingSystemPCApplication/VotingSystem/EditVoting.xaml

<Window x:Class="VotingSystem.EditVoting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingSystem"
        mc:Ignorable="d"
        Title="EditVoting" Height="394.296" Width="450" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/image/bck.png">
        </ImageBrush>
    </Window.Background>
    <Grid Margin="10,0" >
        <TextBox x:Name="VoteName" Style="{x:Null}" MaxLength="35" FontWeight="Bold" BorderBrush="Azure" Background="Transparent" HorizontalAlignment="Left" Height="24" Margin="185,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" PreviewTextInput="NamePreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="389,348,0,0" VerticalAlignment="Top" Width="41" Click="EditVotingOnServer" Height="36">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Venstre_DK_V.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="close" Opacity="0.85" Content="Button" HorizontalAlignment="Left" Margin="413,10,-4,0" VerticalAlignment="Top" Width="21" Height="21" Click="Close" RenderTransformOrigin="0.395,0.462">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/xclose.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="StartDisplay" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="111,300,0,0" VerticalAlignment="Top" Width="65" Height="24" FontSize="10">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="FinishDisplay" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="324,300,0,0" VerticalAlignment="Top" Width="65" Height="24" FontSize="10">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="VoteDescription" Style="{x:Null}" MaxLength="1000" Background="Transparent" BorderBrush="Azure" FontWeight="Bold" HorizontalAlignment="Left" Height="88" Margin="185,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" PreviewTextInput="DescriptionPreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="Name" FontWeight="Bold" Foreground="White" Content="Voting name:" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Description" FontWeight="Bold" Foreground="White" Content="Voting description:" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="Start" Content="Button" HorizontalAlignment="Left" Margin="97,264,0,0" VerticalAlignment="Top" Width="93" Click="SelectStartDate" Height="84">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/calendartoday.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Finish" Padding="1" Content="Button" HorizontalAlignment="Left" Margin="309,264,0,0" VerticalAlignment="Top" Width="93" Click="SelectFinishDate" Height="84">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/calendartoday.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="StartDate_Copy" FontWeight= "Bold" Foreground="White" Content="Start date: " HorizontalAlignment="Left" Margin="29,272,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="FinishDate_Copy" FontWeight= "Bold" Foreground="White" Content="Finish date: " HorizontalAlignment="Left" Margin="238,272,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="StartTime" FontWeight= "Bold" Foreground="White" Content="Start time: " HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="FinishtTime" FontWeight= "Bold" Foreground="White" Content="Finish time: " HorizontalAlignment="Left" Margin="238,208,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="VotingStartTime" Text="" Padding="12.5" FontWeight= "Bold" FontFamily= "Arial" Margin="89,200,231,150" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="44">
            <TextBlock.Background>
                <ImageBrush ImageSource="image/timer.png"/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="VotingFinishTime" Text="" Padding="12.5" FontWeight= "Bold" FontFamily= "Arial" Margin="302,200,18,150" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="44">
            <TextBlock.Background>
                <ImageBrush ImageSource="image/timer.png"/>
            </TextBlock.Background>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="StartMinutes" BorderBrush="Transparent" MaxLength="2" Style="{x:Null}" FontSize= "15" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Height="25" Margin="158,210,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="24" PreviewTextInput="TimePreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="StartHours" BorderBrush="Transparent" MaxLength="2" Style="{x:Null}" FontSize= "15" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Height="24" Margin="106,210,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="24" PreviewTextInput="TimePreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="FinishHours" BorderBrush="Transparent" MaxLength="2" Style="{x:Null}" FontSize= "15" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Height="25" Margin="319,210,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="24" PreviewTextInput="TimePreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="FinishMinutes" BorderBrush="Transparent" MaxLength="2" Style="{x:Null}" FontSize= "15" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Left" Height="24" Margin="371,210,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="24" PreviewTextInput="TimePreviewTextInput">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF565268" Offset="0.46"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
