VotingSystemPCApplication/VotingSystem/Login.xaml

<Window x:Class="VotingSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingSystem"
        mc:Ignorable="d"
        Title="Login" Height="190"  Width="310.6" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/image/bck.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Emaillabel" Content="Email" Foreground="White" Margin="5,1,5,1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label x:Name="Passwordlabel" Content="Password" Foreground="White" Margin="5,1,5,5" Grid.Row="2" />
        <TextBox x:Name="UserLoginEmail" Height="30" Foreground="Aqua" Margin="5,1,5,1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" />
        <PasswordBox x:Name="UserLoginPassword" Margin="5,3,5,3" Height="Auto" Grid.Row="3" Grid.RowSpan="1" Background="{x:Null}" KeyDown="passwordTBOnKeyDownHandler"/>
        <Button x:Name="EnterLogInButton" Content="Enter" Margin="5,3,5,3" IsCancel="True" Click="LogInButton"  Grid.Row="4"  />
        <Button x:Name="ExitLogInButton" Content="Exit" Margin="5,3,5,3" IsCancel="True" Grid.Row="5" Click="ExitLogIn"/>
    </Grid>
</Window>
