VotingSystemPCApplication/VotingSystem/LoginWindow.xaml

<Window x:Class="VotingSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotingSystem"
        mc:Ignorable="d"
        Title="LoginWindow" Height="190"  Width="310.6" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/image/bck.png">
        </ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/image/scevoting.png" Margin="0,2,0,16" Grid.RowSpan="3"/>
        <Label x:Name="Emaillabel" Content="Email" FontWeight= "Bold" Foreground="White" Margin="7,24,3,5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Row="1"/>
        <Label x:Name="Passwordlabel" Content="Password" FontWeight= "Bold" Foreground="White" Margin="7,0,3,0" Grid.Row="4" />
        <Button x:Name="EnterLogInButton"  Content="Login"   Foreground="White"  Margin="280,0,5,4" Click="Login" FontFamily="Whimsy TT" Grid.Row="6">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/Venstre_DK_V.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="textBox3" MaxLength="35" Style="{x:Null}" Background="Transparent" BorderBrush="Azure" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" PreviewTextInput="texbox_PreviewTextInput" GotKeyboardFocus="TextBox_GotKeyboardFocus" Foreground="White"  Grid.Row="3">
            <TextBox.ToolTip>
                <ToolTip Background="Aqua"  FontFamily="Whimsy TT">
                    Pollution concentration of the factory waste (maximum 100 milliliters).
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <PasswordBox x:Name="UserLoginPassword" MaxLength="20" Foreground="White" BorderBrush="Azure" Margin="10,3,10,5" Height="Auto" Grid.RowSpan="1" Background="{x:Null}" Grid.Row="5"/>
        <Button Content="RemoveVote" Opacity="0.7" Height="26" HorizontalAlignment="Left" Margin="283,2,0,0" Name="closeall" VerticalAlignment="Top" Width="28" Click="Close" Grid.RowSpan="2" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/xclose.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
