VotingSystemPCApplication/VotingSystem/Main.xaml

<Window x:Class="VotingSystem.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:local="clr-namespace:VotingSystem"
        xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
        mc:Ignorable="d"
        Title="Main" Height="500" Width="904.5" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <Window.Background>
        <ImageBrush ImageSource="tr.png"/>
    </Window.Background>
    <Window.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#FFC64DFF"/>
            <SolidColorBrush Color="#FF2121"/>
            <SolidColorBrush Color="#FF0EB700"/>
            <SolidColorBrush Color="#FF4632C7"/>
            <SolidColorBrush Color="#FFECBC1A"/>
            <SolidColorBrush Color="#FF00B7A6"/>
        </x:ArrayExtension>
    </Window.Resources>

    <Grid Background="{x:Null}" Margin="10,0,0,10" Height="490" VerticalAlignment="Bottom">
        <TabControl Height="430" HorizontalAlignment="Left" Name="TabControl1" VerticalAlignment="Center" Width="896" Margin="0,60,0,0" BorderThickness="0" SelectionChanged="MainTabChanged">
            <TabItem x:Name="Votings" >
                <TabItem.Header>
                    <Label  Loaded="VotingsLoading" Content="Elections" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="59" Margin="0,-3,0,0" Height="23" VerticalAlignment="Top">
                    </Label>
                </TabItem.Header>
                <DockPanel Height="399" Width="325" Grid.Column="0">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF565268" Offset="0.46"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <TextBox Name="TextFilter" FontWeight="Bold" Foreground="White" FontSize="15" Height="29" DockPanel.Dock="Top"  Margin="0,0,1,0" TextChanged="VotingsFilter_TextChanged"/>
                    <ListBox x:Name="VotingsList" Width="326" SelectionChanged="VotingsListBox_Click"  Margin="0,0,0,48" Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding VotePicture}" HorizontalAlignment="Left"/>
                                    <Label  HorizontalAlignment="Center" Content="{Binding VoteName}" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add Voting" Height="46" HorizontalAlignment="Left" Margin="-323,322,0,0" Name="AddVotingButton" VerticalAlignment="Top" Width="325" Click="AddVoting" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/image/11ballot.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </TabItem>
            <TabItem IsSelected="False" Selector.IsSelected="False" Margin="2,0,-2,0"  >
                <TabItem.Header>
                    <Label  Loaded="UsersLoading" Content="Users" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="43" Margin="0,-3,0,0" Height="23" VerticalAlignment="Top">
                    </Label>
                </TabItem.Header>
                <DockPanel Height="399" Width="325" Grid.Column="0">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF565268" Offset="0.46"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <TextBox Name="UsersFilter" FontWeight="Bold" Foreground="White" FontSize="15" TextChanged="UsersFilter_TextChanged" Height="29" DockPanel.Dock="Top"  Margin="0,0,1,0"/>
                    <ListBox Width="324" x:Name="UsersList" SelectionChanged="UsersListBox_Click"  Foreground="White" Margin="0,0,0,48" Background="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding UserPicture}" HorizontalAlignment="Left"/>
                                    <Label  HorizontalAlignment="Center" Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Add User" Height="43" HorizontalAlignment="Left" Margin="-323,324,0,0" Name="AddNewUser" VerticalAlignment="Top" Width="323" Click="AddUser" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/image/Crystal_Project_Add_group.png" Margin="0,0,7,0" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </TabItem>
        </TabControl>
        <GroupBox Header="Voting Details" Visibility="Visible" FontWeight="Bold" Opacity="0.9" Height="397" HorizontalAlignment="Left" Margin="335,86,0,0" Name="GroupBox1" VerticalAlignment="Top" Width="552" IsEnabled="True">
            <Grid>
                <TextBlock x:Name="VotingTitle" Text="" Margin="120,10,120,298" FontWeight= "Bold" FontFamily= "Arial" FontSize= "18" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF565268" Offset="0"/>
                            <GradientStop Color="White" Offset="0.46"/>
                            <GradientStop Color="#FF565268" Offset="1.5"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Label Name="TimerLabel"  Margin="412,114,10,231" FontFamily= "Arial" FontSize= "10" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.45,0.5" Height="20" Width="118" Foreground="White">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="1.839"/>
                            <RotateTransform Angle="-1.72"/>
                            <TranslateTransform Y="2.431" X="2.446"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TabControl  Height="248" HorizontalAlignment="Left" Name="VotingDetails" VerticalAlignment="Center" Width="540" Margin="0,116,0,1" BorderThickness="0">
                    <TabItem x:Name="VotingInformation" Header="Information" Background="{x:Null}" IsSelected="True">
                        <Grid Height="232" Width="531" Grid.Column="0">
                            <TextBlock x:Name="VotingDescript" Text="" FontWeight= "Bold" FontFamily= "Arial" Margin="10,5,10,172"  FontSize= "15" HorizontalAlignment="Center" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF565268" Offset="0.46"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Button Content="RemoveVote" Height="47" HorizontalAlignment="Left" Margin="473,0,0,0" Name="EditAssignedUsers" VerticalAlignment="Top" Width="58" Click="AssignUsers" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/image/11ballotedit.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Label x:Name="StartDate" FontWeight= "Bold" Foreground="White" Content="Start date: " HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" Width="68"/>
                            <Label x:Name="FinishDate" FontWeight= "Bold" Foreground="White" Content="Finish date: " HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top" Width="78"/>
                            <Label x:Name="StartTime" FontWeight= "Bold" Foreground="White" Content="Start time: " HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top" Width="68"/>
                            <Label x:Name="FinishtTime" FontWeight= "Bold" Foreground="White" Content="Finish time: " HorizontalAlignment="Left" Margin="288,78,0,0" VerticalAlignment="Top" Width="78"/>

                            <Image Source="/image/calendartoday.png" Margin="136,131,296,11"/>
                            <Image Source="/image/calendartoday.png" Margin="356,131,74,11"/>
                            <TextBlock x:Name="VotingStartTime" Text="  08        05" Padding="12.5" FontWeight= "Bold" FontFamily= "Arial" Margin="134,70,287,118" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="44">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/image/timer.png"/>
                                </TextBlock.Background>
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF565268" Offset="0.46"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="VotingFinishTime" Text="  08        05" Padding="12.5" FontWeight= "Bold" FontFamily= "Arial" Margin="362,70,80,118" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="44">
                                <TextBlock.Background>
                                    <ImageBrush ImageSource="/image/timer.png"/>
                                </TextBlock.Background>
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF565268" Offset="0.46"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="VotingStartDate" FontWeight="Bold" HorizontalAlignment="Left" Margin="152,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="68">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF565268" Offset="0.46"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="VotingFinishDate" FontWeight="Bold" TextWrapping="Wrap" Text="" Margin="373,176,87,34">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF565268" Offset="0.46"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="VotingCandidates" Header="Candidates"  Background="{x:Null}">
                        <Grid Height="222" Width="531" Grid.Column="0">
                            <Button Content="RemoveVote" Height="47" HorizontalAlignment="Left" Margin="473,0,0,0" Name="EditCustomers" VerticalAlignment="Top" Width="58" Click="AssignCandidates" >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/image/11ballotedit.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <ListBox x:Name="CandidatesListBox" BorderBrush="Transparent" Background="{x:Null}" Margin="0,47,0,-12">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding CandidatePicture}" HorizontalAlignment="Left"/>
                                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Content="{Binding Name}" Grid.Column="1" Foreground ="White"/>
                                            <ProgressBar Visibility="Hidden" Name="pbStatus" Value="{Binding Persentage}" Grid.Column="1" Maximum="100" Minimum="0" Width="175" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="50,0,0,0" />
                                            <TextBlock Visibility="Hidden" Text="{Binding Representation}"  Grid.Column="1"  Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="100,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="VotingResults" Header="Results" Background="{x:Null}">
                        <DockPanel Height="233" Width="531" Grid.Column="0">
                            <c:PieChartLayout HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" x:Name="piePlotter" PlottedProperty="Fund" Margin="3,3,3,10" Foreground="Black" Width="438">
                                <c:PieChartLayout.ColorSelector>
                                    <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                                </c:PieChartLayout.ColorSelector>
                            </c:PieChartLayout>
                        </DockPanel>
                    </TabItem>
                </TabControl>

                <chartingToolkit:Chart  Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" Margin="428,136,0,0" Height="226" Visibility="Hidden">
                    <chartingToolkit:Chart.PlotAreaStyle>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </chartingToolkit:Chart.PlotAreaStyle>
                    <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True">
                    </chartingToolkit:PieSeries>
                </chartingToolkit:Chart>
                <Button Content="RemoveVote" Opacity="0.7" Height="47" HorizontalAlignment="Left" Margin="482,0,0,0" Name="DeleteVoting" VerticalAlignment="Top" Width="58" Click="RemoveVoting" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/image/11ballot copy.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="EditVote" Visibility="Hidden" Opacity="0.7" Height="47" HorizontalAlignment="Left" Margin="482,52,0,0" Name="EditVote" VerticalAlignment="Top" Width="58" Click="EditVoting" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/image/11balloteditor.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </GroupBox>
        <GroupBox Header="User Details" Visibility ="Hidden" FontWeight="Bold" Opacity="0.9" Height="397" HorizontalAlignment="Left" Margin="335,86,0,0" Name="GroupBox2" VerticalAlignment="Top" Width="552" IsEnabled="True">
            <Grid>
                <Button Content="Add User" Opacity="0.75" Height="43" HorizontalAlignment="Left" Margin="488,0,0,0" Name="RemoveUser" VerticalAlignment="Top" Width="52" Click="RemoveCurrentUser">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/image/CUsersDelete.png" Margin="0,0,7,0" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Add User" Opacity="0.75" Height="43" HorizontalAlignment="Left" Margin="488,60,0,0" Name="EditUser" VerticalAlignment="Top" Width="52" Click="EditCurrentUser" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/image/CUsersEdit.png" Margin="0,0,7,0" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="UserName" Text="" Margin="163,17,149,320" FontWeight= "Bold" FontFamily= "Arial" FontSize= "18" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF565268" Offset="0"/>
                            <GradientStop Color="White" Offset="0.46"/>
                            <GradientStop Color="#FF565268" Offset="1.5"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <TabControl Height="248" HorizontalAlignment="Left" Name="UserDetails" VerticalAlignment="Center" Width="540" Margin="0,116,0,1" BorderThickness="0">
                    <TabItem x:Name="UserInformation" Header="Information" Background="{x:Null}" IsSelected="True">
                        <Grid Height="209" Width="375" HorizontalAlignment="Center" Margin="70,0,0,10">
                            <Grid.Background>
                                <ImageBrush ImageSource="/image/bckgrnd.png">
                                </ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="78*"/>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="165*"/>
                            </Grid.ColumnDefinitions>
                            <Label Height="24" FontWeight= "Bold" Foreground="White" Content="ID:" Margin="57,25,191,160" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Height="24" FontWeight= "Bold" Foreground="White" Content="Name:" Margin="57,61,177,124" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Height="24" FontWeight= "Bold" Foreground="White" Content="Password:" Margin="57,97,158,88" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Height="24" FontWeight= "Bold" Foreground="White" Content="Admin:" Margin="57,138,164,47" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="UserID" Text="User ID" Margin="39,29,17,156" FontWeight= "Bold" FontFamily= "Arial" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="136" Height="24" Grid.Column="2">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF565268" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.46"/>
                                        <GradientStop Color="#FF565268" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="UserEmail" Width="138" Text="User Name" Margin="39,66,15,114" FontWeight= "Bold" FontFamily= "Arial" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="29" Grid.Column="2">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF565268" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.46"/>
                                        <GradientStop Color="#FF565268" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="UserPassword" Width="138" Text="User Password" Margin="39,104,15,78" FontWeight= "Bold" FontFamily= "Arial" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27" Grid.Column="2">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF565268" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.46"/>
                                        <GradientStop Color="#FF565268" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="UserPermission" Width="104" Text="Admin" Margin="39,142,49,42" FontWeight= "Bold" FontFamily= "Arial" FontSize= "15" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Grid.Column="2">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF565268" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.46"/>
                                        <GradientStop Color="#FF565268" Offset="1.5"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="UserVotings" Header="User Votings"  Background="{x:Null}" IsSelected="False">
                        <DockPanel Height="208" Width="531" Grid.Column="0">
                            <ListBox x:Name="UserVotingsList" Background="{x:Null}" Margin="0,0,0,-12">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45"/>
                                                <ColumnDefinition Width="230"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding VotePicture}" HorizontalAlignment="Left"/>
                                            <Label  HorizontalAlignment="Center" Content="{Binding VoteName}" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <Image Source="C:\Users\Katri\Documents\R\RProject\RProject\s.png" Margin="-10,88,853,366" RenderTransformOrigin="0.5,0.5" Opacity="0.7">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.423"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="RemoveVote" Opacity="0.7" Height="26" HorizontalAlignment="Left" Margin="859,34,0,0" Name="closeall" VerticalAlignment="Top" Width="28" Click="Close" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/image/xclose.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
